

<!DOCTYPE html>
<html>
    <head>
        <title>Curtiss-Wright Defense Solutions | Engineered to Succeed</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <link rel="stylesheet" href="index.css">
		<meta charset="UTF-8">
		<meta name="title" content="Play ground">
		<meta name="description" content="Play ground book in India">
		<meta name="keywords" content="Play ground book in India">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="main-navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="/products" class="nav-item">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products" class="nav-item">Register</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products" class="nav-item">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products" class="nav-item">Support</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products" class="nav-item">Contact Us</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="nav-item">
                            <a href="/products" class="nav-item nav-link submenu-link">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products" class="nav-item nav-link submenu-link">Capabilities</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products" class="nav-item nav-link submenu-link">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products" class="nav-item nav-link submenu-link">Media</a>
                        </li>
                        <li class="nav-item">
                            <a href="/products" class="nav-item nav-link submenu-link">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="banner-container">
                <h1>Enginerring to be open</h1>
                <h3>Ruggedized, reliable, and secure solutions that are aligned with key industry standards</h3>
                <a>Learn More</a>
            </div>
            <div class="opportunities">
                <h3>A world of opportunities</h3>
                <p>If you have the high standards, skills, and entrepreneurial spirit needed to join our team, explore our open opportunities by visiting our career portal.</p>
            </div>
            <div class="apply-section">
                <img src="">
                <h2>Apply for open opportunities on the career portal</h2>
                <a href="/#">Explore the Opportunities</a>
            </div>
            <div class="join-team-section">
                <h2>Join the Wright team</h2>
                <p>At Curtiss-Wright Defense Solutions, our employees are the foundation of our success. Our continued growth as the trusted, proven leader in rugged, reliable, and secure solutions for the defense and commercial aerospace industries depends on our employees.</p>
                <a href="/#">Read the Brochures</a>
            </div>
            <div class="work-space-section">
                <h2>We value diversity in the workplace</h2>
                <p>At Curtiss-Wright Defense Solutions, we have a long and rich history as the trusted, proven leader in rugged, reliable, and secure solutions for the defense and commercial aerospace industries. Our employees are the foundation of that success.
                    Our employees share a common set of values rooted in integrity and excellence. Everything we do, and all of our interactions with each other, with customers, and with partners are focused around consistently being the very best we can be.
                    Trusted to always deliver on our commitments.
                    Proven to always deliver the highest possible quality.
                    Leaders who innovate to shape the future of our industry.
                    We offer creative challenges in a variety of areas and the chance to work with team members, customers, and partners around the globe.  We consider all qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, or protected veteran status.  If you require accommodation due to a disability at any time during the recruitment or assessment process, please contact Talent Acquisition and we will make all reasonable efforts to accommodate your request.</p>
            </div>
        </main>
            <footer class="mt-auto footer-dark text-light bg-dark">
                <div class="footer-left">
                    <a href="/" title="Home" rel="home" class="site-logo d-block"></a>
                    <div class="wysiwyg-field"><p>DEFENSE SOLUTIONS</p></div>
                    <label>©2023 Curtiss-Wright. All Rights Reserved.</label>
                    <nav role="navigation" aria-labelledby="block-footer-social-menu-menu" id="block-footer-social-menu" data-block-plugin-id="menu_block:footer-social" class="block block-menu navigation menu--footer-social navbar-dark">
                        <ul class="nav navbar-nav d-flex flex-row">
                            <li class="nav-item">
                                <a href="mailto:ds@curtisswright.com?subject=Contact%20Curtiss-Wright%20Defense%20Solutions" class="social-email nav-link" target="_self" title="Email us"></a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.linkedin.com/showcase/curtiss-wright-defense-solutions" class="social-linkedin nav-link" target="_blank" title="Connect with us on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="https://twitter.com/curtisswrightds?lang=en" class="social-twitter nav-link" target="_blank" title="Follow us on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.youtube.com/c/curtisswrightds" class="social-youtube nav-link" target="_blank" title="Watch our YouTube channel"><i class="fab fa-youtube" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-right">
                    <nav class="navigation">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="/products" class="nav-link dropdown-toggle" title="Curtiss-Wright Defense Solutions' comprehensive range of rugged and secure mission-critical solutions" data-drupal-link-system-path="node/175">Products</a>
                                <ul class="subnav">
                                    <li class="nav-item">
                                        <a href="/products/computing" class="nav-link" title="Curtiss-Wright's selection of rugged, embedded computing modules based on open standards like OpenVPX, VME, XMC, and small form factors" data-drupal-link-system-path="node/187">Embedded Computing </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/products/networking-communications" class="nav-link" title="Field-proven communications and networking solutions" data-drupal-link-system-path="node/2304">Networking &amp; Communications</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/products/flight-test" class="nav-link" title="Aerospace flight test and monitoring instrumentation standalone and system solutions" data-drupal-link-system-path="node/204">Flight Test &amp; Monitoring</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/products/computing-systems" class="nav-link" title="Embedded computing systems made with MOSA in mind" data-drupal-link-system-path="node/188">Systems</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="http://www.901d.com/" class="nav-link" target="_blank" title="MIL-SPEC subsystems and ruggedized COTS enclosures">Enclosures &amp; Consoles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/products/storage-recorders" class="nav-link" title="Curtiss-Wright rugged data storage &amp; recording systems and modules" data-drupal-link-system-path="node/2309">Storage &amp; Recorders</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/products/motion-control" class="nav-link" title="High-speed, high-precision motion control solutions for military or industrial applications" data-drupal-link-system-path="node/1696">Motion Control</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/products/video-displays" class="nav-link" title="Field-proven displays, video distribution and management systems, and video recorders" data-drupal-link-system-path="node/2290">Video Systems &amp; Displays</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/products/software" class="nav-link" title="Software Solutions" data-drupal-link-system-path="node/4951">Software</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="/capabilities" class="nav-link dropdown-toggle" title="Curtiss-Wright end-to-end services, technologies, applications and support" data-drupal-link-system-path="node/3906">Capabilities</a>
                                <ul class="subnav">
                                    <li class="nav-item">
                                        <a href="/capabilities/domains" class="nav-link" title="Land, air, sea, space, cyberspace and industial applications deliver ruggedness, reliability, improved safety, and data security to militaries and operators around the globe" data-drupal-link-system-path="node/182">Domains</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/capabilities/open-architectures" class="nav-link" title="Open standards are key to resolving today's challenges including Modular Open Systems Approach (MOSA), SOSA, CMOSS, A-PNT, GVA, VICTORY, VPX, XMC, and more" data-drupal-link-system-path="node/3787">Open Architectures</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/capabilities/technologies" class="nav-link" title="Advance any program or platform with innovative technologies including HPEC, ruggedization, reliability, flight safety, cybersecurity and embedded computing" data-drupal-link-system-path="node/471">Technologies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/capabilities/applications" class="nav-link" title="Solutions for the most challenging defense and aerospace applications" data-drupal-link-system-path="node/473">Applications</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/capabilities/services" class="nav-link" title="Curtiss-Wright leading edge engineering, manufacturing and support services" data-drupal-link-system-path="node/472">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/capabilities/services/support/technical-rws" class="nav-link" title="Contact Support" data-drupal-link-system-path="node/4004">Contact Support</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="/resources" class="nav-link dropdown-toggle" title="Technical white papers, case studies, videos, and other content developed to help you succeed" data-drupal-link-system-path="node/261">Resources</a>
                                <ul class="subnav">
                                    <li class="nav-item">
                                        <a href="/resources/white-papers" class="nav-link" title="Read technical white papers about leading-edge technologies for defense, aerospace and industrial applications" data-drupal-link-system-path="node/263">White Papers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/resources/case-studies" class="nav-link" title="Case studies highlighting Curtiss-Wright's assisting customer with challenges and developing innovative solutions" data-drupal-link-system-path="node/264">Case Studies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/resources/videos" class="nav-link" title="Watch videos on our capabilities and solutions" data-drupal-link-system-path="node/265">Videos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/resources/brochures" class="nav-link" title="Review brochures on our capabilities and solutions" data-drupal-link-system-path="node/266">Brochures</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/media-center/news" class="nav-link" title="Press releases and industry news" data-drupal-link-system-path="node/528">News</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/media-center/articles" class="nav-link" title="Articles in industry publications" data-drupal-link-system-path="node/530">Articles</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/media-center/blog" class="nav-link" data-drupal-link-system-path="node/529">Blog</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/media-center/events" class="nav-link" title="Upcoming events, webinars, and seminars" data-drupal-link-system-path="node/523">Events &amp; Seminars</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="/about" class="nav-link dropdown-toggle" title="The trusted, proven leader for defense and aerospace solutions " data-drupal-link-system-path="node/672">About</a>
                                <ul class="subnav">
                                    <li class="nav-item">
                                        <a href="/contact" class="nav-link" title="Contact us for additional information" data-drupal-link-system-path="node/2283">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/about/why-curtiss-wright" class="nav-link" title="Not just a supplier, but a partner" data-drupal-link-system-path="node/674">Why Curtiss-Wright</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/about" class="nav-link" title="About Curtiss-Wright Defense Solutions" data-drupal-link-system-path="node/672">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/about/company/locations" class="nav-link" title="Contact one of our 17 locations" data-drupal-link-system-path="node/584">Our Facilities</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/careers" class="nav-link" title="Join our team" data-drupal-link-system-path="node/989">Careers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/about/partners" class="nav-link" title="Curtiss-Wright Partner Program" data-drupal-link-system-path="node/675">Partners</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/about/quality-compliance" class="nav-link" title="Committed to quality and compliance" data-drupal-link-system-path="node/3914">Quality &amp; Compliance</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="/about/customer-and-supplier-information" class="nav-link" title="Terms and Conditions, Quality Clauses, etc." data-drupal-link-system-path="node/1006">Customers &amp; Supplier Information</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
